# FluentInjections

./: .gitignore  FluentInjections.sln  README.md  Tenants.sln
src/FluentInjections/: ApplicationBuilderExtensions.cs  AutofacNamedServiceExtensions.cs  Class1.cs  CompositeModuleRegistry.cs  ConditionalModuleRegistry.cs  ContextAwareModuleRegistry.cs  DependencyInjection.cs  FluentInjections.csproj  FluentInjectionsAutofacModule.cs  FluentInjectionsModule.cs  FluentInjectionsNetCoreModule.cs  HostApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  IBinding.cs  IConditionalServiceModule.cs  IConfigurableModule.cs  IConfigurator.cs  IConfigurator{T1}.cs  IContextAwareServiceModule.cs  IExecutionPolicy.cs  IInitializable.cs  ILifecycleModule.cs  IMiddlewareBinding.cs  IMiddlewareBinding{T1}.cs  IMiddlewareConfigurator.cs  IMiddlewareModule.cs  IMiddlewarePipelineBuilder.cs  IModule.cs  IModuleLifecycleHook.cs  IModuleRegistry.cs  IPrioritizedServiceModule.cs  IServiceBinding.cs  IServiceBinding{T1}.cs  IServiceConfigurator.cs  IServiceModule.cs  IValidatable.cs  IValidatableServiceModule.cs  InvalidRegistrationException.cs  LazyMiddlewareModule.cs  LazyServiceModule.cs  (+10 more)
src/FluentInjections/Constants/: DefaultValues.cs  ErrorMessages.cs
src/FluentInjections/Internal/: ExceptionMessages.cs
src/FluentInjections/Internal/Configurators/: AutofacMiddlewareConfigurator.cs  AutofacServiceConfigurator.cs  ConflictResolutionMode.cs  MiddlewareConfigurator.cs  MiddlewareDescriptor.cs  NamedServiceDescriptor.cs  NetCoreMiddlewareConfigurator.cs  NetCoreServiceConfigurator.cs  NetCoreServiceProvider.cs  PrioritizedServiceDescriptor.cs  ServiceConfigurator.cs
src/FluentInjections/Internal/Constants/: DefaultValues.cs  ErrorMessages.cs  ExceptionMessages.cs
src/FluentInjections/Internal/Descriptors/: MiddlewareBindingDescriptor.cs  MiddlewareDescriptor.cs  NamedServiceDescriptor.cs  PrioritizedServiceDescriptor.cs  ServiceBindingDescriptor.cs
src/FluentInjections/Internal/Extensions/: RegistrationBuilderExtensions.cs
src/FluentInjections/Internal/MiddlewareModules/: LazyMiddlewareModule.cs
src/FluentInjections/Internal/ModuleRegistries/: CompositeModuleRegistry.cs  ConditionalModuleRegistry.cs  ContextAwareModuleRegistry.cs  LifecycleModuleRegistry.cs  ModuleRegistry.cs  PrioritizedModuleRegistry.cs  ValidationEnabledModuleRegistry.cs
src/FluentInjections/Internal/Modules/: LazyMiddlewareModule.cs  LazyServiceModule.cs  LifecycleAwareServiceModule.cs  MiddlewareModule.cs  ServiceModule.cs
src/FluentInjections/Internal/Registries/: ModuleRegistry.cs
src/FluentInjections/Internal/ServiceModules/: LazyServiceModule.cs  LifecycleAwareServiceModule.cs
src/FluentInjections/Internal/Utils/: LoggerUtility.cs
src/FluentInjections/Properties/: AssemblyInfo.cs
src/Tests.Extensions/: DatabaseSeeder.cs  FluentInjections.Tests.Extensions.csproj  LoggerExtensions.cs  MiddlewarePipelineHelperExtensions.cs
src/Tests.Utilities/: FluentInjections.Tests.Utilities.csproj  GlobalUsings.cs
src/Tests.Utilities/Database/: DbContextFactory.cs  DbContextTester.cs
src/Tests.Utilities/Logging/: Logging.cs
src/Tests.Utilities/Middleware/: ArgumentGuard.cs  Guard.cs  IMiddlewarePipelineBuilder.cs  MiddlewareExecutionTracker.cs  MiddlewarePipelineBuilder.cs  MiddlewarePipelineHelper.cs  MiddlewareTestHelpers.cs  ShortCircuitTester.cs
(+98 files in other folders)
